header {
    position: sticky;
    top: 0;
    transition: .8s;
    
    .header-wrapper {
        background: rgba(39, 37, 37, 0.856);
        display: flex;
        justify-content: space-between;
        padding: 1em;
        color: rgba(255, 255, 255, 0.774);
    }

    .title {
        display: flex;
        align-items: center;

        img {
            width: 3.5em;
        }

        h1 {
            font-weight: 500;
            font-family: 'Hind Siliguri', sans-serif;
            margin-left: .5rem;
        }
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: .8em;
        transition: .8s;
    }

    .bar {
        width: 35px;
        height: 5px;
        background-color: #fff;
        transition: 0.4s;
        z-index: 1000;
    }

    .bar:not(:last-child) {
        margin-bottom: .3em;
    }

    .change {
        // position: fixed;
        // right: 20px;
        // top: 50px;
        z-index: 2000;
    }
      
    /* Rotate first bar */
    .change .bar:first-child {
        -webkit-transform: rotate(-45deg) translate(9px, 6px) ;
        transform: rotate(-45deg) translate(-6px, 6px) ;
        background: rgba(255, 255, 255, 0.822);
    }
      
    /* Fade out the second bar */
    .change .bar:nth-child(2) {
        opacity: 0;
    }
      
    /* Rotate last bar */
    .change .bar:last-child {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-6px, -9px) ;
        background: rgb(255, 255, 255);
    }

    .mat-icon {
        margin-right: .3em;
        font-size:2em;
        width: 1em;
        height:1em;

        +small {
            font-size: 1em;
            transform: translateY(-50%);

        }
    }

    .side-bar {
        height: 100%;
        width: 100%;
        background: rgba(70, 65, 65, 0.918);
        display: none;
        position: fixed;
        top: 0;
        right: 0;
    }
    
    nav {
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background: rgba(41, 39, 39, 0.995);
        transition: .7s;
        transform: translateX(100%);

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            list-style: none;
            margin: 5em .5em;
            white-space: nowrap;
        }

        ul li {
            margin-top: 2em;

            a {
            color: rgba(167, 163, 175, 0.973);
            text-decoration: none;
            font-size: 2.5em;
            display: block;
            }
        }

        .account {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: .5em;

            a {
                text-decoration: none;
                color: rgba(167, 163, 175, 0.973);
                font-size: 1.5em;
                margin-bottom: 1em;
            }
        }
    }

    .side-bar.translate {
        display: block;
    }

    nav.translate {
        transform: translateX(0%);
    }
}

footer {
    width: 100%;
    height: 8em;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

:host {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}